{
  "name": "Calendrical",
  "title": "Calendrical",
  "version": "0.0.1",
  "description": "Fourmilab Calendar Converter as a library",
  "keywords": [],
  "homepage": "http://dzucconi.github.io/calendrical/",
  "repository": {
    "type": "git",
    "url": "git://github.com/dzucconi/calendrical.git"
  },
  "bugs": {
    "url": "https://github.com/dzucconi/calendrical/blob/master/LICENSE-MIT"
  },
  "licenses": [{
    "type": "MIT"
  }],
  "devDependencies": {
    "es5-shim": "^4.5.7",
    "eslint-plugin-jasmine": "^1.8.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-shell": "^1.3.0",
    "jasmine": "^2.4.1"
  }
}
